<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>软件安装</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
            font-size: 14px;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .fl-l {
            float: left;
        }

        .clearfix:after {
            display: block;
            content: "";
            clear: both;
        }

        .main {
            width: 100%;
            height: 100%;
            background-color: #e6e9f2;
            overflow: hidden;
        }

        .container {
            width: 1170px;
            height: 100%;
            margin: 0 auto;
        }

        .header {
            height: 72px;
            line-height: 72px;
            background-color: #fff;
            font-size: 32px;
            font-weight: 600;
        }

        .colme3 {
            width: 30.3333%;
            margin-left: 30px;
            border-radius: 20px;
        }

        .colme3.marginl0 {
            margin-left: 0;
        }

        .body {
            margin-top: 20px;
        }

        .body .item-box {
            background-color: #fff;
        }

        .body .item-box .item-box-title {
            background: url("../images/title-bg.png") no-repeat;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/title-bg.png", sizingMethod="scale");
            background-size: 100% 100%;
            height: 130px;
            line-height: 103px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            font-weight: normal;
        }

        .body .item-box .inside-container {
            margin: 10px;
        }

        .body .item-box .inside-container .inside-box {
            margin: 20px;
            padding: 20px;
            border: 1px solid #bfe0fb;
        }

        .body .item-box .inside-container .inside-box .index-box-title {
            font-weight: normal;
            color: #5fb3f7;
            font-size: 20px;
        }

        .body .item-box .inside-container .inside-box .index-box-main {
            margin-left: 10px;
            margin-top: 10px;
        }

        .body .item-box .inside-container .inside-box .index-box-main .index-box-main-item {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="container">软件安装</div>
        </div>
        <div class="body container">
            <div class="item-box colme3 marginl0 fl-l">
                <h2 class="item-box-title">标准软件</h2>
                <div class="inside-container">
                    <div class="inside-box">
                        <h4 class="index-box-title">设计软件</h4>
                        <div class="index-box-main">
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                        </div>
                    </div>
                    <div class="inside-box">
                        <h4 class="index-box-title">设计软件</h4>
                        <div class="index-box-main">
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                        </div>
                    </div>
                    <div class="inside-box">
                        <h4 class="index-box-title">设计软件</h4>
                        <div class="index-box-main">
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-box colme3 fl-l">
                <h2 class="item-box-title">商业软件</h2>
                <div class="inside-container">
                    <div class="inside-box">
                        <h4 class="index-box-title">设计软件</h4>
                        <div class="index-box-main">
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                            <div class="index-box-main-item"><a href="">Adobe Flash Professional CS6</a></div>
                        </div>
                    </div>
                    <div class="inside-box">
                        <h4 class="index-box-title">设计软件</h4>
                        <div class="index-box-main">
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                            <div class="index-box-main-item">Adobe Flnal CS6</div>
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                            <div class="index-box-main-item">Adobe Flash Profesonal CS6</div>
                            <div class="index-box-main-item">Adobe snal CS6</div>
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                        </div>
                    </div>
                    <div class="inside-box">
                        <h4 class="index-box-title">设计软件</h4>
                        <div class="index-box-main">
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                            <div class="index-box-main-item">Adobe Flnal CS6</div>
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                            <div class="index-box-main-item">Adobe Flash Profesonal CS6</div>
                            <div class="index-box-main-item">Adobe snal CS6</div>
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-box colme3 fl-l">
                <h2 class="item-box-title">其他软件</h2>
                <div class="inside-container">
                    <div class="inside-box">
                        <h4 class="index-box-title">设计软件</h4>
                        <div class="index-box-main">
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                            <div class="index-box-main-item">Adobe Flnal CS6</div>
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                            <div class="index-box-main-item">Adobe Flash Profesonal CS6</div>
                            <div class="index-box-main-item">Adobe snal CS6</div>
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                        </div>
                    </div>
                    <div class="inside-box">
                        <h4 class="index-box-title">设计软件</h4>
                        <div class="index-box-main">
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                            <div class="index-box-main-item">Adobe Flnal CS6</div>
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                            <div class="index-box-main-item">Adobe Flash Profesonal CS6</div>
                            <div class="index-box-main-item">Adobe snal CS6</div>
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                        </div>
                    </div>
                    <div class="inside-box">
                        <h4 class="index-box-title">设计软件</h4>
                        <div class="index-box-main">
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                            <div class="index-box-main-item">Adobe Flnal CS6</div>
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                            <div class="index-box-main-item">Adobe Flash Profesonal CS6</div>
                            <div class="index-box-main-item">Adobe snal CS6</div>
                            <div class="index-box-main-item">Adobe Flash Professional CS6</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.nicescroll.min.js"></script>
    <script>
        $(function () {
            var init = function () {
                var dom = $('.inside-container');
                dom.height($('.main').height() - $('.header').height() - $('.item-box-title').height() - 70);
                dom.getNiceScroll().resize();
                dom.niceScroll({
                    cursorwidth: 8,
                    cursorcolor: '#3fa2fb',
                    cursorborder: 'none',
                    cursorborderradius: 4,
                    autohidemode: 'leave'
                });
            }
            //窗口变化事件
            $(window).resize(function () {
                window.setTimeout(function () {
                    init();
                }, 100);
            })
            init();
        })
    </script>
</body>

</html>